<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app_menu">
    <item android:id="@+id/homepage_link" android:title="@string/homepage_link" android:icon="@drawable/ic_apps_black_24dp"/>
    <item android:id="@+id/logout_link" android:title="@string/logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>