<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <include layout="@layout/toolbar_home"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/tabLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/white">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#0D47A1"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabTextColor="@android:color/background_light">


                <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/checking_tab"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/confirm_tab"/>

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:layout_below="@+id/toolbar_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_sidebar"
            app:menu="@menu/sidebar"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_home">>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

